kotlin.code.style=official
org.gradle.parallel=true

ktor_version=2.3.12
kotlin_version=2.0.0
logback_version=1.4.14
prometheus_version=1.6.13
exposed_version=0.51.1
h2_version=2.1.210
mysql_connector_version=9.0.0
hikari_version=5.1.0
graphql_kotlin_version=7.1.1
koin_version=3.5.6
koin_annotations_version=1.3.1
